Installing assembly 'D:\Software-Development\Source\Repos\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Software-Development\Source\Repos\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = D:\Software-Development\Source\Repos\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
   logtoconsole = 
Installing service FileDistributionService...
Creating EventLog source FileDistributionService in log Application...
Rolling back assembly 'D:\Software-Development\Source\Repos\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Software-Development\Source\Repos\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = D:\Software-Development\Source\Repos\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
   logtoconsole = 
Restoring event log to previous state for source FileDistributionService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Data\SourceCodeRepository\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Data\SourceCodeRepository\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = C:\Data\SourceCodeRepository\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
Installing service FileDistributionService...
Creating EventLog source FileDistributionService in log Application...
Rolling back assembly 'C:\Data\SourceCodeRepository\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Data\SourceCodeRepository\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = C:\Data\SourceCodeRepository\FDS\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
Restoring event log to previous state for source FileDistributionService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
   logtoconsole = 
Installing service FileDistributionService...
Creating EventLog source FileDistributionService in log Application...
Rolling back assembly 'D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
   logtoconsole = 
Restoring event log to previous state for source FileDistributionService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
   logtoconsole = 
Installing service FileDistributionService...
Service FileDistributionService has been successfully installed.
Creating EventLog source FileDistributionService in log Application...
Committing assembly 'D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
   logtoconsole = 
Uninstalling assembly 'D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
Removing EventLog source FileDistributionService.
Service FileDistributionService is being removed from the system...
Service FileDistributionService was successfully removed from the system.
Attempt to stop service FileDistributionService.
Installing assembly 'D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
   logtoconsole = 
Installing service FileDistributionService...
Service FileDistributionService has been successfully installed.
Creating EventLog source FileDistributionService in log Application...
Committing assembly 'D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.InstallLog
   assemblypath = D:\Software-Development\Source\Repos\FDS2\FileDistributionServiceSolution\FileDistributionService\bin\Debug\FileDistributionService.exe
   logtoconsole = 
