<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileDistributionService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceTimerFrequency" Type="System.String" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ServiceStartTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">09:00:00</Value>
    </Setting>
    <Setting Name="ServiceEndTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">18:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>